{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Formula1": "Server=(local);Database=Formula1;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
